<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane alignment="center" hgap="50" styleClass="root" vgap="50" xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/8.0.172-ea"
          fx:controller="memorypuzzle.controller.OptionPageController" stylesheets="GUI/optionpagestyle.css">

    <padding>
        <Insets bottom="25" left="25" right="25" top="25"/>
    </padding>

    <Text id="welcome-text" text="Select Your Difficulty Level" GridPane.columnIndex="0" GridPane.columnSpan="1"
          GridPane.rowIndex="0"/>

    <SplitMenuButton fx:id="splitButtonDifficulty" text="EASY" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <items>
            <MenuItem mnemonicParsing="false" text="EASY" onAction="#onEasyDifficultyChosen"/>
            <MenuItem mnemonicParsing="false" text="MEDIUM" onAction="#onMediumDifficultyChosen"/>
            <MenuItem mnemonicParsing="false" text="HARD" onAction="#onHardDifficultyChosen"/>
        </items>
    </SplitMenuButton>

    <Label text="Enter Your Name" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <TextField fx:id="nameTextField" promptText="Your Name" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Button text="Show Results" GridPane.columnIndex="0" GridPane.rowIndex="2"
            GridPane.halignment="CENTER"
            onAction="#onShowResultButtonClick"/>

    <Button text="Start Game" GridPane.columnIndex="1" GridPane.rowIndex="2"
            GridPane.halignment="CENTER"
            onAction="#onStartButtonClick"/>


</GridPane>
